{
  "name": "nicotinelog",
  "version": "1.0.0",
  "description": "November CodeDay 2019",
  "main": "index.js",
  "dependencies": {
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/vue": "^4.3.1",
    "vue.js": "^0.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgajjala/nicotinelog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgajjala/nicotinelog/issues"
  },
  "homepage": "https://github.com/pgajjala/nicotinelog#readme"
}
